{
  "name": "ddd-forum",
  "version": "1.0.0",
  "description": "Learn how to build a hacker news-type app with TypeScript & DDD",
  "main": "index.js",
  "scripts": {
    "build:public": "cd public/app && npm run build",
    "start:public": "cd public/app && npm run start",
    "build": "rimraf ./dist && tsc",
    "db:create:dev": "cross-env NODE_ENV=development node scripts/db/create",
    "db:create:test": "cross-env NODE_ENV=test node scripts/db/create",
    "db:delete:dev": "cross-env NODE_ENV=development node scripts/db/delete",
    "db:delete:test": "cross-env NODE_ENV=test node scripts/db/delete",
    "db:flush:dev": "cross-env NODE_ENV=development npm run db:delete:dev && npm run db:create:dev",
    "db:flush:test": "cross-env NODE_ENV=test npm run db:delete:test && npm run db:create:test",
    "migrate:dev": "npm run build && cross-env NODE_ENV=development dotenv -e .env sequelize db:migrate",
    "migrate:test": "npm run build && cross-env NODE_ENV=test dotenv -e .env sequelize db:migrate --env test",
    "migrate:prod": "sequelize db:migrate --env production",
    "setup:dev": "npm install && npm run db:create:dev && npm run migrate:dev && cd public/app && npm install",
    "start:dev": "cross-env NODE_ENV=development nodemon",
    "start:both": "concurrently --kill-others-on-fail \"npm run start:dev\" \"npm run  start:public\"",
    "prestart": "npm run migrate:prod",
    "start": "node dist/index",
    "test": "jest",
    "test:dev": "jest --watchAll",
    "testWithCoverage": "jest --coverage"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run build",
      "pre-push": "npm run build"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stemmlerjs/ddd-forum.git"
  },
  "keywords": [
    "ddd",
    "typescript"
  ],
  "author": "Khalil Stemmler <khalil@khalilstemmler.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stemmlerjs/ddd-forum/issues"
  },
  "homepage": "https://github.com/stemmlerjs/ddd-forum#readme",
  "dependencies": {
    "@types/express": "^4.17.1",
    "@types/jest": "^24.0.18",
    "@types/lodash": "^4.14.141",
    "@types/node": "^12.7.8",
    "apollo-server-express": "^2.11.0",
    "axios": "^0.21.2",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "cross-env": "^6.0.3",
    "dompurify": "^2.0.6",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.0.0",
    "graphql-iso-date": "^3.6.1",
    "helmet": "^3.21.1",
    "jest": "^24.9.0",
    "jsdom": "^15.1.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "mysql2": "^1.7.0",
    "nodemon": "^1.19.3",
    "rand-token": "^0.4.0",
    "react-quill": "^1.3.3",
    "redis": "^2.8.0",
    "rimraf": "^3.0.0",
    "sequelize": "^5.19.2",
    "sequelize-cli": "^5.5.1",
    "sinon": "^7.5.0",
    "sinon-chai": "^3.3.0",
    "slug": "^1.1.0",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3",
    "validator": "^11.1.0"
  },
  "devDependencies": {
    "concurrently": "^5.0.0",
    "dotenv-cli": "^5.1.0",
    "husky": "^4.2.3"
  }
}
