{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "24.0.18",
    "@types/lodash": "^4.14.141",
    "@types/node": "^12.7.8",
    "@types/react": "^16.9.4",
    "@types/react-dom": "^16.9.1",
    "axios": "^0.19.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "node-sass": "^4.12.0",
    "psl": "^1.4.0",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "react-helmet": "^5.2.1",
    "react-loader-spinner": "^3.1.4",
    "react-quill": "^1.3.3",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.1.2",
    "react-toastify": "^5.4.0",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "typescript": "^3.6.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/moment": "^2.13.0",
    "@types/react-helmet": "^5.0.11",
    "@types/react-redux": "^7.1.4",
    "@types/react-router-dom": "^5.1.0",
    "prettier": "^2.0.4"
  }
}
